<html>

<head>
    <title>Contact</title>
    <link rel="icon" href="head logo (2).png">
</head>

<style>
   body {
        margin: 0;
        padding: 0;
      
        background-repeat: no-repeat;
        

    }

    header {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: white;
        text-shadow: 1px 1px 5px black;
    }

    #header-second {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #parent{
        background-image: url("Caffeine\ Craze\ new.jpg");
        /* background-size: 100%;/ */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div id="parent">
        <header>
            <div style="width: 40%;">
                <img src="new logo wbg.png" width="150">
            </div>
    
            <div id="header-second">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
                <img src="cart logo.png" width="30">
                <img src="search logo.png" width="30">
                <img src="menu logo.png" width="30">
            </div>
        </header>
    </div>
</body>

</html>