<html>

<head>
    <title>Shop</title>
    <link rel="icon" href="head logo (2).png">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgba(207, 160, 138, 0.778);
    }

    header {

        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 150px;
        background-color: rgb(98, 54, 1);
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: rgb(245, 190, 165);
    }

    #header-2 {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;


    }
</style>

<body>
    <header>
        <div style="padding: 30px; width: 50%;">
            <img src="new logo wbg.png" alt="logo" width="170">
        </div>

        <div id="header-2">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <img src="cart logo.png" alt="" width="30" style="padding: 7px;">
            <img src="search logo.png" alt="" width="30" style="padding: 7px;">
            <img src="menu logo.png" alt="" width="30" style="padding: 7px;">

        </div>
    </header>
</body>

</html>